<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <EmbeddedResource Remove="Config\**" />
    <None Remove="Config\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireAI.Data\HireAI.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="GenericBase\" />
    <Folder Include="Implementation\" />
    <Folder Include="Migrations\" />
    <Folder Include="Respositories\" />
    <Folder Include="Seeding\" />
  </ItemGroup>

</Project>
