# HireAI

./: .gitignore  .vs - Shortcut.lnk  AI_EXAM_GENERATION_IMPLEMENTATION.md  DOCUMENTATION.md  HireAIProject.sln  JobPostProfile.cs  QUICK_START_GUIDE.md  README.md
HIreAI.Core/: HIreAI.Core.http  HireAI.Core.csproj  Program.cs  WeatherForecast.cs
HIreAI.Core/Controllers/: WeatherForecastController.cs
HIreAI.Core/Middleware/: ErrorHandlerMiddleware.cs  SerilogLoggingMiddleware.cs
HireAI.API/: HireAI.API.csproj  HireAI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HireAI.API/Controllers/: AccountController.cs  AdminController.cs  ApplicantController.cs  ApplicantDashboardController.cs  ApplicationController.cs  AvailableJobsController.cs  ExamController.cs  HRController.cs  HRDashBoardController.cs  HRDashboardController.cs  JobController.cs  JobDetailsController.cs  JopController.cs  JopOpenningController.cs  PaymentController.cs  ReportController.cs  SkillController.cs  WeatherForecastController.cs
HireAI.API/Extensions/: DatabaseSeederExtensions.cs  IdentityRegistrationExtensions.cs  RepositoryRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
HireAI.API/Properties/: launchSettings.json
HireAI.Data/: HireAI.Data.csproj
HireAI.Data/Configurations/: AnswerConfiguration.cs  ApplicantCVSkillConfiguration.cs  ApplicantConfiguration.cs  ApplicantResponseConfiguration.cs  ApplicantSkillConfiguration.cs  ApplicationConfiguration.cs  CVConfiguration.cs  ExamConfiguration.cs  ExamEvaluationConfiguration.cs  ExamSummaryConfiguration.cs  HRConfiguration.cs  JobOpeningConfiguration.cs  JobSkillConfiguration.cs  PaymentConfiguration.cs  QuestionConfiguration.cs  QuestionEvaluationConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
HireAI.Data/Helpers/: StripeSettings.cs
HireAI.Data/Models/: Admin.cs  Answer.cs  Answers.cs  Applicant.cs  ApplicantResponse.cs  ApplicantSkill.cs  Applicants.cs  Application.cs  Applications.cs  BillingInfo.cs  CV.cs  CVs.cs  CandidateCVSkill.cs  CandidateResponse.cs  Exam.cs  ExamEvaluation.cs  ExamSummary.cs  HR.cs  JobOpening.cs  JobPost.cs  JobSkill.cs  Jobs.cs  Payment.cs  PaymentMethod.cs  QuestionEvaluation.cs  Questions.cs  Recruiter.cs  Skill.cs  SubscriptionPlan.cs  TestAttempt.cs  TestEvaluation.cs  User.cs
HireAI.Infrastructure/: HireAI.Infrastructure.csproj
HireAI.Infrastructure/Configurations/: AnswerConfiguration.cs  ApplicantConfiguration.cs  ApplicantResponseConfiguration.cs  ApplicantSkillConfiguration.cs  ApplicationConfiguration.cs  CVConfiguration.cs  ExamConfiguration.cs  ExamEvaluationConfiguration.cs  ExamSummaryConfiguration.cs  HRConfiguration.cs  JobOpeningConfiguration.cs  JobPostConfiguration.cs  JobSkillConfiguration.cs  PaymentConfiguration.cs  QuestionConfiguration.cs  QuestionEvaluationConfiguration.cs  SkillConfiguration.cs  StripeProducts.cs  StripeSettings.cs  UserConfiguration.cs
HireAI.Infrastructure/Context/: HireAIDbContext.cs
HireAI.Infrastructure/GenaricBasies/: IRepository.cs  RepositoryAsync.cs
HireAI.Infrastructure/GenericBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
HireAI.Infrastructure/Interfaces/: IAnswerRepository.cs  IApplicantRepository.cs  IApplicantResponseRepository.cs  IApplicantSkillRepository.cs  IApplicationRepository.cs  ICVRepository.cs  IExamEvaluationRepository.cs  IExamRepository.cs  IExamSummaryRepository.cs  IHRRepository.cs  IJobOpeningRepository.cs  IJobPostRepository.cs  IJobSkillRepository.cs  IPaymentRepository.cs  IQuestionEvaluationRepository.cs  IQuestionRepository.cs  IRepository.cs  ISkillRepository.cs
HireAI.Infrastructure/Migrations/: 20251119145447_InitialCreate.Designer.cs  20251119145447_InitialCreate.cs  20251119200136_Add_Identity_Tables.Designer.cs  20251119200136_Add_Identity_Tables.cs  20251120093556_Migrate_User_To_TPC.Designer.cs  20251120093556_Migrate_User_To_TPC.cs  20251120095151_RemoveUserTable.Designer.cs  20251120095151_RemoveUserTable.cs  20251120124954_Initiating Tables and Add_Identity_Tables.Designer.cs  20251120124954_Initiating Tables and Add_Identity_Tables.cs  20251123173154_init.Designer.cs  20251123173154_init.cs  HireAIDbContextModelSnapshot.cs
HireAI.Infrastructure/Repositories/: AnswerRepository.cs  ApplicantRepository.cs  ApplicantResponseRepository.cs  ApplicantSkillRepository.cs  ApplicationRepository.cs  CVRepository.cs  ExamEvaluationRepository.cs  ExamRepository.cs  ExamSummaryRepository.cs  HRRepository.cs  JobOpeningRepository.cs  JobPostRepository.cs  JobSkillRepository.cs  PaymentRepository.cs  QuestionEvaluationRepository.cs  QuestionRepository.cs  RepositoryAsync.cs  SkillRepository.cs
HireAI.Infrastructure/Seed/: DbSeeder.cs
HireAI.Service/: HireAI.Service.csproj
HireAI.Service/Abstractions/: IApplicantApplicationService.cs  IApplicantDashboardService.cs  IApplicantJobOpeningService.cs
HireAI.Service/Configurations/: StripeProducts.cs  StripeSettings.cs
HireAI.Service/DTOs/: ApplicantApplicationsListDto.cs  ApplicantSkillImprovementDto.cs  ApplicationTimelineItemDto.cs  JobOpeningDTO.cs
HireAI.Service/Implementation/: ApplicantApplicationService.cs  ApplicantDashboardService.cs  ApplicantJobOpeningService.cs  ExamService.cs  HRDashBoardService.cs  HRDashboardService.cs  HRService.cs  JobOpeningService.cs  JobService.cs
HireAI.Service/Implementions/: HRDashBoardService.cs  PaymentService.cs
HireAI.Service/Interfaces/: IApplicantApplicationService.cs  IApplicantDashboardService.cs  IApplicantJobOpeningService.cs  IApplicantService.cs  IApplicationService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IExamService.cs  IGeminiService.cs  IHRDashboardService.cs  IHRService.cs  IHrDashboardService.cs  IJobDetailsService.cs  IJobPostService.cs  IJopOpenningService.cs  IJopService.cs  IMockExamService.cs  IPaymentService.cs  IReportPdfService.cs  IReportService.cs  IS3Service.cs  ISkillService.cs  IStripeService.cs
HireAI.Service/Mapping/: ApplicantProfile.cs  ApplicantSkillProfile.cs  ApplicationProfile.cs  AppliedJobsProfile.cs  ExamProfile.cs  (+3 more)
(+130 files in other folders)
