<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MiddleWare\**" />
    <EmbeddedResource Remove="MiddleWare\**" />
    <None Remove="MiddleWare\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireAI.Service\HireAI.Service.csproj" />
  </ItemGroup>

</Project>
