<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\DTOs\JopOpening\Response\**" />
    <EmbeddedResource Remove="Helpers\DTOs\JopOpening\Response\**" />
    <None Remove="Helpers\DTOs\JopOpening\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\DTOs\Applicant\" />
  </ItemGroup>


</Project>
